{
  "name": "standardwebhooks",
  "version": "1.3.0",
  "description": "Standard Webhooks for TypeScript",
  "author": "svix",
  "repository": "https://github.com/standard-webhooks/libraries",
  "type": "commonjs",
  "keywords": [
    "webhooks",
    "typescript"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn run build",
    "test": "jest",
    "prepublishOnly": "yarn lint",
    "lint:eslint": "eslint --ignore-path .lintignore --ext .js,.jsx,.ts,.tsx src",
    "lint:prettier": "prettier --ignore-path .lintignore --write src/**.ts",
    "lint": "yarn run lint:prettier && yarn run lint:eslint --max-warnings=0",
    "lint:fix": "yarn run lint:prettier --write && yarn run lint:eslint --fix"
  },
  "dependencies": {
    "@stablelib/base64": "^1.0.0",
    "fast-sha256": "^1.3.0"
  },
  "devDependencies": {
    "@stablelib/utf8": "^1.0.2",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@typescript-eslint/typescript-estree": "^6.6.0",
    "eslint": "^8.56.0",
    "jest": "^27.0.4",
    "prettier": "^2.2.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
